Doc.Search.App/Views/SearchPage.xaml

<Page
    x:Class="Doc.Search.App.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doc.Search.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Doc.Search.App.Extensions"
    mc:Ignorable="d">

    <Page.Resources>
        <extensions:DocSizeConverter x:Key="DocSizeConverter"/>
        <extensions:DownloadsNbConverter x:Key="DownloadsNbConverter"/>
        <extensions:AlternateRowStyleSelector x:Key="AlternateRowStyleSelector"/>
        
        <DataTemplate x:Key="DefaultItemListViewTemplate">
            <StackPanel Orientation="Vertical" Margin="10" Background="{Binding Highlight}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2,0,0,0" 
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DownloadsCounter, Converter={StaticResource DownloadsNbConverter}}" 
                               Style="{StaticResource BaseTextBlockStyle}" Margin="2,0,0,0"/>
                    <TextBlock Text="{Binding Size, Converter={StaticResource DocSizeConverter}}" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               TextWrapping="NoWrap" Margin="20,0,0,0"/>
                </StackPanel>
                <HyperlinkButton Content="{Binding Url}" NavigateUri="{Binding Url}" Margin="2,0,0,0"             
                                 Command="{Binding UploadCommand}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultItemGridViewTemplate">
            <StackPanel Orientation="Horizontal" Height="44">
                <Border Style="{StaticResource BorderCell}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockCell}" Width="400"/>
                </Border>
                <Border Style="{StaticResource BorderCell}">
                    <TextBlock Text="{Binding Size, Converter={StaticResource DocSizeConverter}}" 
                                       Style="{StaticResource TextBlockCell}" Width="102"/>
                </Border>
                <Border Style="{StaticResource BorderCell}">
                    <HyperlinkButton Content="{Binding Url}" NavigateUri="{Binding Url}" 
                                     Style="{StaticResource HyperlinkButtonCell}" Width="680" 
                                     Command="{Binding UploadCommand}"/>
                </Border>
                <Border Style="{StaticResource BorderCell}">
                    <TextBlock Text="{Binding DownloadsCounter}" Style="{StaticResource TextBlockCell}" Width="115"/>
                </Border>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocGridView.Visibility" Value="Collapsed" />
                        <Setter Target="DocListView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Paysage">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocListView.Visibility" Value="Collapsed" />
                        <Setter Target="DocGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsHitTestVisible="False" ContentTemplate="{StaticResource EcussonTemplate}" 
                    Background="#FF002CC3"/>
            <TextBlock Grid.Column="1" Text="Thot" 
                       IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" 
                       RequestedTheme="Dark"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="60">
                <TextBox x:Name="SearchText" ToolTipService.ToolTip="Critère de recherche" 
                         FontSize="24" Height="44" Width="220"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button x:Name="SearchButtton" FontSize="24" 
                        Command="{Binding SearchCommand}" 
                        Foreground="White">Rechercher</Button>
            </StackPanel>

            <ListView x:Name="DocListView" Grid.Row="1" Grid.Column="1" Background="Azure"
                    ItemsSource="{Binding Documents, Mode=OneWay}" 
                    ItemTemplate="{StaticResource DefaultItemListViewTemplate}"
                    ItemContainerStyleSelector="{StaticResource AlternateRowStyleSelector}"
                    HorizontalAlignment="Left" Width="356" Height="440"/>

            <!--<ScrollViewer Grid.Row="1" Grid.Column="1"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                <GridView x:Name="DocGridView" Grid.Row="1" Grid.Column="1"  
                      ItemsSource="{Binding Documents, Mode=OneWay}"
                      ItemTemplate="{StaticResource DefaultItemGridViewTemplate}"
                      ItemContainerStyleSelector="{StaticResource AlternateRowStyleSelector}"
                      MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0" >
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="38">
                                <Border Style="{StaticResource BorderHeader}">
                                    <TextBlock Text="Name" Style="{StaticResource TextBlockHeader}" Width="402"/>
                                </Border>
                                <Border Style="{StaticResource BorderHeader}">
                                    <TextBlock Text="Size" Style="{StaticResource TextBlockHeader}" Width="102"/>
                                </Border>
                                <Border Style="{StaticResource BorderHeader}">
                                    <TextBlock Text="Url" Style="{StaticResource TextBlockHeader}" Width="682"/>
                                </Border>
                                <Border Style="{StaticResource BorderHeader}">
                                    <TextBlock Text="Compteur" Style="{StaticResource TextBlockHeader}" Width="116"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                </GridView>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</Page>
