Doc.Search.App/Views/ShellPage.xaml

<Page
    x:Class="Doc.Search.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doc.Search.App.Views"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Paysage">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IsHardwareBackbuttonAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsTypePresentStateTrigger TypeName="Windows.Phone.UI.Input.HardwareButtons" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackRadioButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="ShellSplitView" Background="#FF002CC3" OpenPaneLength="200" CompactPaneLength="60"
        DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="RoyalBlue" >
            <SplitView.Content>
                <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch"/>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">

                    <RadioButton x:Name="SideMenuRadioButton" 
                        Tag="&#xE700;" Click="SideMenuRadioButton_Click" 
                        Style="{StaticResource NavRadioButtonStyle}" 
                        Content="" />

                    <RadioButton x:Name="SearchRadioButton"
                        Tag="&#xE094;" Click="SearchRadioButton_Click"  
                        Style="{StaticResource NavRadioButtonStyle}" 
                        Content="Recherche" />

                    <RadioButton x:Name="StorageRadioButton"
                        Tag="&#xE16F;" Click="StorageRadioButton_Click"
                        Style="{StaticResource NavRadioButtonStyle}" 
                        Content="Stockage" />

                    <RadioButton x:Name="BackRadioButton" 
                        Background="#FF002CC3" Visibility="Visible"
                        Tag="&#xE0A6;" Click="BackRadionButton_Click"
                        Style="{StaticResource NavRadioButtonStyle}"
                        Content=""/>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>

