Doc.Search.App/Views/WelcomePage.xaml

<Page
    x:Class="Doc.Search.App.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doc.Search.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button ContentTemplate="{StaticResource EcussonTemplate}" Background="#FF002CC3"
                    IsHitTestVisible="False"/>
            <TextBlock Grid.Column="1" Text="Thot"
                    IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" 
                    RequestedTheme="Dark"/>
            <StackPanel x:Name="WelcomePane" Grid.Column="1" Grid.Row="1" 
                        Orientation="Horizontal">
                <TextBlock Text="Welcome "
                    IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" 
                    RequestedTheme="Dark"/>
                <TextBlock Text="{Binding UserName}"
                    IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" 
                    RequestedTheme="Dark"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
